{
  "name": "basic.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "api": "SET swagger_swagger_fileName=api/swagger/swagger.yaml&& swagger project edit",
    "api-mac": "swagger_swagger_fileName=api/swagger/swagger.yaml&& swagger project edit",
    "apidoc": "swagger docs",
    "migrate": "sequelize db:migrate",
    "reset": "sequelize db:migrate:undo:all",
    "refresh": "sequelize db:migrate:undo:all &&  sequelize db:migrate && sequelize db:seed:all && node grantsSeeders.js",
    "seed": "sequelize db:seed:all",
    "regrants": "node grantsSeeders.js",
    "lint": "eslint .",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Digheontech",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "browser-detect": "^0.2.27",
    "chai": "^4.2.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.2.1",
    "mailgun-js": "^0.18.0",
    "mocha": "^6.0.2",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.2.3",
    "mysql2": "^1.5.3",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "socket.io": "^2.0.3",
    "socketio-jwt": "^4.5.0",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3",
    "swagger": "^0.7.5",
    "swagger-editor": "^3.1.6"
  }
}
